{
  "name": "my-cash-book-fe",
  "version": "1.0.0",
  "description": "A simple cash book app for tracking credits and debits",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx http-server -p 3000 -c-1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serve-static": "^1.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pwa",
    "cash-book",
    "finance",
    "frontend"
  ],
  "author": "usmananwar",
  "license": "MIT"
}
